Pocet pismen v 1.riadku: 28
a - 3x
b - 2x
c - 1x
d - 2x
e - 2x
i - 1x
k - 1x
l - 2x
m - 1x
n - 2x
O - 1x
o - 4x
r - 1x
s - 1x
u - 1x
v - 2x
y - 1x
Pocet pismen v 2.riadku: 29
a - 2x
b - 1x
c - 1x
d - 1x
e - 3x
h - 3x
i - 2x
k - 2x
m - 2x
n - 3x
o - 4x
p - 1x
r - 1x
t - 1x
u - 2x
Pocet pismen v 3.riadku: 29
a - 4x
b - 2x
c - 1x
d - 3x
e - 2x
h - 1x
i - 1x
j - 1x
l - 1x
m - 3x
n - 2x
o - 2x
r - 1x
s - 1x
u - 2x
y - 1x
Z - 1x
Pocet pismen v 4.riadku: 22
a - 3x
b - 1x
c - 1x
h - 1x
i - 3x
k - 1x
m - 1x
n - 1x
o - 3x
r - 1x
t - 1x
u - 1x
v - 1x
z - 3x
Pocet pismen spolu: 108